[gd_scene load_steps=3 format=3 uid="uid://bn68jt70vaym4"]

[ext_resource type="Texture2D" uid="uid://b31ly2pd4ksrk" path="res://assets/wall.png" id="1_usduh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnf24"]
size = Vector2(14, 14)

[node name="Wall" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_usduh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_jnf24")
